'''
- 고객 정보가 담긴 데이터베이스가 있음
- 매일 고객이 가입, 업무 등의 DB 내용이 갱신됨
- 다음날 00시 01분 00초에 고객 DB 가져와(extract) 신용평가 진행(api-server) -> 고객정보 업데이트
- 배치 데이터 프로세스 작업
'''